<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5C5D9"
    android:padding="16dp">

    <!-- Current Date -->
    <TextView
        android:id="@+id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Date: YYYY-MM-DD"
        android:textColor="#4044B4"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Quiz Result Message -->
    <TextView
        android:id="@+id/quiz_result_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score is:"
        android:textColor="#4044B4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/current_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- User Score -->
    <TextView
        android:id="@+id/user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textColor="#4044B4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/quiz_result_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Try a New Quiz Button -->
    <Button
        android:id="@+id/try_new_quiz_button"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:text="TRY NEW QUIZ"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3949ab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <!-- View Account Button -->
    <Button
        android:id="@+id/view_account_button"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3949ab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
